<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,test," />





  <link rel="alternate" href="/atom.xml" title="Nutslog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概况Python 单元测试框架（The Python unit testing framework） ，简称为PyUnit ， 是 Kent Beck 和 Erich Gamma 这两位聪明的家伙所设计的 JUnit  的Python 版本。此文档仅阐述针对Python 的单元测试PyUnit 的设计与使用。自从 Python 2.1  版本后，PyUnit 成为 Python 标准库的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 PyUnit 构建 Python单元测试">
<meta property="og:url" content="http://wenchao.wang/2016/10/使用-PyUnit-构建-Python单元测试/index.html">
<meta property="og:site_name" content="Nutslog">
<meta property="og:description" content="概况Python 单元测试框架（The Python unit testing framework） ，简称为PyUnit ， 是 Kent Beck 和 Erich Gamma 这两位聪明的家伙所设计的 JUnit  的Python 版本。此文档仅阐述针对Python 的单元测试PyUnit 的设计与使用。自从 Python 2.1  版本后，PyUnit 成为 Python 标准库的一部分。">
<meta property="og:updated_time" content="2016-10-18T07:05:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 PyUnit 构建 Python单元测试">
<meta name="twitter:description" content="概况Python 单元测试框架（The Python unit testing framework） ，简称为PyUnit ， 是 Kent Beck 和 Erich Gamma 这两位聪明的家伙所设计的 JUnit  的Python 版本。此文档仅阐述针对Python 的单元测试PyUnit 的设计与使用。自从 Python 2.1  版本后，PyUnit 成为 Python 标准库的一部分。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7850296',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wenchao.wang/2016/10/使用-PyUnit-构建-Python单元测试/"/>


  <title> 使用 PyUnit 构建 Python单元测试 | Nutslog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?853529895bee96b6d4b73302b1450327";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nutslog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Intergation, I believe that practice, not dogma</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 PyUnit 构建 Python单元测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T22:25:16+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/使用-PyUnit-构建-Python单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/使用-PyUnit-构建-Python单元测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/使用-PyUnit-构建-Python单元测试/" class="leancloud_visitors" data-flag-title="使用 PyUnit 构建 Python单元测试">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>Python 单元测试框架（The Python unit testing framework） ，简称为PyUnit ， 是 Kent Beck 和 Erich Gamma 这两位聪明的家伙所设计的 JUnit  的Python 版本。<br>此文档仅阐述针对Python 的单元测试PyUnit 的设计与使用。<br>自从 Python 2.1  版本后，PyUnit 成为 Python 标准库的一部分。</p>
<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><p>PyUnit 可以在Python 1.5.2 及更高版本上运行。</p>
<h2 id="使用PyUnit构建自己的测试"><a href="#使用PyUnit构建自己的测试" class="headerlink" title="使用PyUnit构建自己的测试"></a>使用PyUnit构建自己的测试</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>编写测试所需的类可以在“unittest” 模块中找到。此模块是Python 2.1 和更高版本的标准库的一部分。<br>为使此模块能在你的代码中正常工作,你只需确保包含 <code>unittest.py</code> 文件的目录在你的Python 搜索路径中。</p>
<blockquote>
<p>注意，只有完成此项工作才能运行PyUnit 所自带的例子，除非将 <code>unittest.py</code> 复制到例子目录。</p>
</blockquote>
<h3 id="测试用例介绍"><a href="#测试用例介绍" class="headerlink" title="测试用例介绍"></a>测试用例介绍</h3><p>单元测试是由一些测试用例（Test Cases） 构建组成的。测试用例是被设置用来检测正确性的单独的场景。在PyUnit 中，unittest 模块中的TestCase 类 代表测试用例。<br>TestCase类 的实例是可以完全运行测试方法和可选的设置（set-up） 以及清除（tidy-up） 代码的对象。<br>TestCase 实例的测试代码必须是自包含的，换言之，它可以单独运行或与其它任意数量的测试用例共同运行。</p>
<p><strong> 以下测试皆为对此类测试 </strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># -- class &amp; functions --</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span></div><div class="line">    <span class="string">'''need to test'''</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, size = <span class="params">(<span class="number">40</span>, <span class="number">40</span>)</span>)</span>:</span></div><div class="line">        self._size = size</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSize</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._size</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(self, width, height)</span>:</span></div><div class="line">        <span class="keyword">if</span> width &lt; <span class="number">0</span> <span class="keyword">or</span> height &lt; <span class="number">0</span>:</div><div class="line">            <span class="keyword">raise</span> VauleError, <span class="string">"illegal size"</span></div><div class="line">        self._size = (width, height+<span class="number">1</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispose</span><span class="params">(size)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<h3 id="创建一个简单测试用例"><a href="#创建一个简单测试用例" class="headerlink" title="创建一个简单测试用例"></a>创建一个简单测试用例</h3><p>通过覆盖runTest方法即可得到最简单的测试用例子类以运行 一些测试代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 静态方法</span></div><div class="line"><span class="comment"># 采用静态方法，要为每个要测试的方法编写一个测试类</span></div><div class="line"><span class="comment"># （该类通过覆盖runTest()方法来执行测试），</span></div><div class="line"><span class="comment"># 并在每一个测试类中生成一个待测试的对象。</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetSizeTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">        widget = Widget()</div><div class="line">        self.assertEqual(widget.getSize(), (<span class="number">40</span>, <span class="number">40</span>))</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetResizeTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">        widget = Widget()</div><div class="line">        widget.resize(<span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        self.assertEqual(widget.getSize(), (<span class="number">100</span>, <span class="number">100</span>))</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：为进行测试，我们只是使用了Python 内建的“assert ”语句。如果在测试用例运行时断言（assertion ）为假，AssertionError 异常会被抛出，并且测试框架会认为测试用例失败。其它非“assert ”检查所抛出的异常会被测试框架认为是“errors ”。</p>
</blockquote>
<p>运行测试用例的方法会在后面介绍。现在我们只是通过调用无参数的构造器（constructor）  来创建一个测试用例的实例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">testCase = WidgetSizeTestCase()</div></pre></td></tr></table></figure></p>
<h3 id="复用设置代码：创建固件"><a href="#复用设置代码：创建固件" class="headerlink" title="复用设置代码：创建固件"></a>复用设置代码：创建固件</h3><p>这样的测试用例数量巨大且它们的设置需要很多重复性工作。在上面的测试用例中， 如若在100个Widget 测试用例的每一个子类中都创建一个“Widget ”，那会导致难看的重复。<br>幸运的是，我们可以将这些设置代码提取出来并放置在一个叫做setUp 的 钩子方法（hook method） 中。测试框架会在运行测试时自动调用此方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> unittest</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleWidgetTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget = Widget(<span class="string">"The widget"</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget.dispose()</div><div class="line">        self.widget = <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetSizeTestCase</span><span class="params">(SimpleWidgetTestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">        widget = Widget()</div><div class="line">        self.assertEqual(widget.getSize(), (<span class="number">40</span>, <span class="number">40</span>))</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetResizeTestCase</span><span class="params">(SimpleWidgetTestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">        widget = Widget()</div><div class="line">        widget.resize(<span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        self.assertEqual(widget.getSize(), (<span class="number">100</span>, <span class="number">100</span>))</div></pre></td></tr></table></figure></p>
<p>如果setUp 方法在测试运行时抛出异常，框架会认为测试遇到了错误并且 runTest 不会被执行。<br>类似的，我们也可以提供一个tearDown 方法来完成在runTest 运行之后的清理工作。<br>如果setUp 执行成功， 那么无论runTest 是否成功，tearDown 方法都将被执行。</p>
<blockquote>
<p>Such a working environment for the testing code is termed a fixture. 这个测试代码的运行环境被称为固件 (fixture，译者注：此为暂定译法，意为固定的构件或方法)。</p>
</blockquote>
<h3 id="包含多个测试方法的测试用例类"><a href="#包含多个测试方法的测试用例类" class="headerlink" title="包含多个测试方法的测试用例类"></a>包含多个测试方法的测试用例类</h3><p>很多小型测试用例经常会使用相同的固件。在这个用例中，我们最终从SimpleWidgetTestCase 继承产生很多仅包含一个方法的类，如 DefaultWidgetSizeTestCase 。这是很耗时且不被鼓励的，因此，沿用JUnit 的风格，PyUnit 提供了一个更简便的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 动态方法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="comment"># 执行测试类</span></div><div class="line">    <span class="comment"># dynamic 测试方法</span></div><div class="line">    <span class="comment"># 覆盖unittest中 setUp, 在其中完成初始化</span></div><div class="line">    <span class="comment"># 覆盖unittest中tearDown, 释放资源</span></div><div class="line">    <span class="comment"># dynamic 测试不需要覆盖 runTest 方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget = Widget();</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget.dispose()</div><div class="line">        self.widget = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testSize</span><span class="params">(self)</span>:</span></div><div class="line">        self.assertEqual(self.widget.getSize(), (<span class="number">40</span>, <span class="number">40</span>))</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testResize</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget.resize(<span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        self.assertEqual(self.widget.getSize(), (<span class="number">100</span>, <span class="number">100</span>))</div></pre></td></tr></table></figure></p>
<p>在这个用例中，我们没有提供runTest 方法，而是两个不同的测试方法。类实例将创建和销毁各自的self.widget 并运行某一个test 方法。 当创建类实例时，我们必须通过向构造器传递方法的名称来指明哪个测试方法将被运行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">defaultSizeTestCase = WidgetTestCase(<span class="string">"testSize"</span>)</div><div class="line">resizeTestCase = WidgetTestCase(<span class="string">"testResize"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="将测试用例聚合成测试套件"><a href="#将测试用例聚合成测试套件" class="headerlink" title="将测试用例聚合成测试套件"></a>将测试用例聚合成测试套件</h3><p>测试用例实例可以根据它们所测试的特性组合到一起。PyUnit 为此提供了一个机制叫做”测试套件“（test suite) 。它由unittest模块 中的TestSuite类 表示,在每个测试模块中提供一个返回已创建测试套件的可调用对象，会是一个使测试更加便捷的好方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 测试用例集, 方法一</span></div><div class="line"><span class="comment"># 全局函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">suite</span><span class="params">()</span>:</span></div><div class="line">    suite = unittest.TestSuite()</div><div class="line">    suite.addTest(WidgetTestCase(<span class="string">"testSize"</span>))</div><div class="line">    suite.addTest(WidgetTestCase(<span class="string">"testResize"</span>))</div><div class="line">    <span class="keyword">return</span> suite</div></pre></td></tr></table></figure></p>
<p>甚至可写成:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 测试用例集, 方法二</span></div><div class="line"><span class="comment"># 定义 TestSuite 子类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetTestSuite</span><span class="params">(unittest.TestSuite)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        unittest.TestSuite.__init__(self, map(WidgetTestCase,(<span class="string">"testSize"</span>,<span class="string">"testResize"</span>)))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">suite</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">return</span> WidgetTestSuite()</div></pre></td></tr></table></figure></p>
<p>因为创建一个包含很多相似名称的测试方法的TestCase 子类是一种很常见的模式，所以unittest模块 提供一个便捷方法，makeSuite ，来 创建一个由测试用例类内所有测试用例组成的测试套件：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 测试用例集, 方法三</span></div><div class="line"><span class="comment"># 如果用于测试的类中所有的测试方法都以test开头，</span></div><div class="line"><span class="comment"># Python程序员可以用PyUnit模块提供的makeSuite()方法来构造一个TestSuite</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">suite</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> unittest.makeSuite(WidgetTestCase, <span class="string">"test"</span>)</div></pre></td></tr></table></figure></p>
<p>需要注意的是，当使用makeSuite 方法时，测试套件运行每个测试用例的顺序是由测试方法名根据Python 内建函数cmp 所排序的顺序而决定的。</p>
<h3 id="嵌套测试套件"><a href="#嵌套测试套件" class="headerlink" title="嵌套测试套件"></a>嵌套测试套件</h3><p>我们经常希望将一些测试套件组合在一起来一次性的测试整个系统。这很简单，因为多个TestSuite 可以被加入进另一个TestSuite ，就如同 多个TestCase 被加进一个TestSuite 中一样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">suite1 = module1.TheTestSuite()</div><div class="line">suite2 = module2.TheTestSuite()</div><div class="line">alltests = unittest.TestSuite((suite1, suite2))</div></pre></td></tr></table></figure></p>
<h3 id="测试代码放置位置"><a href="#测试代码放置位置" class="headerlink" title="测试代码放置位置"></a>测试代码放置位置</h3><p>可以将测试用例定义与被测试代码置于同一个模块中（例如“widget.py ”），但是将测试代码放置在单独的模块中（如“widgettests.py ”）会有一些优势：</p>
<ul>
<li>测试模块可以从命令行单独执行</li>
<li>测试代码可以方便地从发布代码中分离</li>
<li>少了在缺乏充足理由的情况下为适应被测试代码而更改测试代码的诱惑</li>
<li>相对于被测试代码，测试代码不应该被频繁的修改</li>
<li>被测试代码可以更方法的进行重构</li>
<li>既然C语言代码的测试应该置于单独的模块，那何不保持这个一致性呢？</li>
<li>如果测试策略改变，也无需修改被测试源代码</li>
<li>交互式运行测试</li>
</ul>
<p>我们编写测试的主要目的是运行它们并检查我们的软件是否工作正常。测试框架使用“TestRunner”类 来为运行测试提供环境。最常用的TestRunner 是TextTestRunner ， 它可以以文字方式运行测试并报告结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 实施测试</span></div><div class="line"><span class="comment"># PyUnit使用TestRunner类作为测试用例的基本执行环境，</span></div><div class="line"><span class="comment"># 来驱动整个单元测试过程。</span></div><div class="line"><span class="comment"># Python开发人员在进行单元测试时一般不直接使用TestRunner类，</span></div><div class="line"><span class="comment"># 而是使用其子类TextTestRunner来完成测试，并将测试结果以文本方式显示出来</span></div><div class="line"></div><div class="line"><span class="comment"># -- start --</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># 构造测试集</span></div><div class="line">    suite = suite()</div><div class="line"></div><div class="line">    <span class="comment"># 执行测试</span></div><div class="line">    runner = unittest.TextTestRunner()</div><div class="line">    runner.run(suite)</div></pre></td></tr></table></figure></p>
<p>TextTestRunner 默认将输出发送到sys.stderr ，但是你可以通过向它的构造器传递一个不同的类似文件（file-object ）对象来改变默认方式。<br>如需在Python 解释器会话中运行测试，这样使用TextTestRunner 是一个理想的方法。</p>
<h3 id="更多关于测试条件"><a href="#更多关于测试条件" class="headerlink" title="更多关于测试条件"></a>更多关于测试条件</h3><p>建议过应使用Python 内建断言机制来检查测试用例中的条件，而不应使用自己编写的替代品，因为assert 更简单，简明且为大家所熟悉。<br>但是值得注意的是，如果在运行测试的同时Python 优化选项被打开（生成“.pyo ”字节码文件），那么assert 语句将会被跳过，使得测试用例变得无用。<br>我为那些需要使用Python 优化选项的用户编写了一个 assert 方法并添加进TestCase类 内。它的功能和内建的assert 相同且 不会被优化删除，但是使用较麻烦且所输出错误信息帮助较小：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">    self.assert_(self.widget.size() == (<span class="number">100</span>,<span class="number">100</span>), <span class="string">"size is wrong"</span>)</div></pre></td></tr></table></figure></p>
<p>我还在TestCase类 中提供了failIf 和failUnless 两个方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">    self.failIf(self.widget.size() &lt;&gt; (<span class="number">100</span>,<span class="number">100</span>))</div></pre></td></tr></table></figure></p>
<p>测试方法还可以通过调用fail 方法使得测试立即失败：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">    ...</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasattr(something, <span class="string">"blah"</span>):</div><div class="line">    self.fail(<span class="string">"blah missing"</span>)</div><div class="line">    <span class="comment"># or just 'self.fail()'</span></div></pre></td></tr></table></figure></p>
<h3 id="测试相等性"><a href="#测试相等性" class="headerlink" title="测试相等性"></a>测试相等性</h3><p>最常用的断言是测试相等性。如果断言失败，开发者通常希望看到实际错误值。<br>TestCase 包含一对方法assertEqual 和assertNotEqual 用于此目的(如果你喜欢，你还可以使用别名：failUnlessEqual  和 failIfEqual ):<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">testSomething</span><span class="params">(self)</span>:</span></div><div class="line">    self.widget.resize(<span class="number">100</span>,<span class="number">100</span>)</div><div class="line">    self.assertEqual(self.widget.size, (<span class="number">100</span>,<span class="number">100</span>))</div></pre></td></tr></table></figure></p>
<h3 id="测试异常"><a href="#测试异常" class="headerlink" title="测试异常"></a>测试异常</h3><p>测试经常希望检查在某个环境中是否出现异常。如果期待的异常没有抛出，测试将失败。这很容易做到：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        self.widget.resize(<span class="number">-1</span>,<span class="number">-1</span>)</div><div class="line">    <span class="keyword">except</span> ValueError:</div><div class="line">        <span class="keyword">pass</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        fail(<span class="string">"expected a ValueError"</span>)</div></pre></td></tr></table></figure></p>
<p>通常，预期异常源（译者注：将抛出异常的代码）是一个可调用对象；为此，TestCase 有一个assertRaises 方法。此方法的前两个参数是应该出现在“except ”语句中的异常和可调用对象。剩余的参数是应该传递给可调用对象的参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTest</span><span class="params">(self)</span>:</span></div><div class="line">    self.assertRaises(ValueError, self.widget.resize, <span class="number">-1</span>, <span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>完整测试代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># Copyright © 2013 Al™, All Rights Reserved.</span></div><div class="line"><span class="comment">#</span></div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line">Created on 2013/03/21 14:48:49</div><div class="line">@module: unitest_test.py</div><div class="line">@version:</div><div class="line">@license: Copyright © 2013 Al™, All Rights Reserved.</div><div class="line">@author: Wang Wenchao</div><div class="line">@contact: U&#123;B&#123;Wang Wenchao&#125;&#125;</div><div class="line">@see:</div><div class="line">@note:</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="comment"># -- modules --</span></div><div class="line"><span class="keyword">from</span> testmodule <span class="keyword">import</span> Widget</div><div class="line"><span class="keyword">import</span> unittest</div><div class="line"></div><div class="line"><span class="comment"># -- global --</span></div><div class="line"></div><div class="line"><span class="comment"># -- class &amp; functions --</span></div><div class="line"></div><div class="line"><span class="comment"># ============================================================================</span></div><div class="line"><span class="comment"># 静态方法</span></div><div class="line"><span class="comment"># 采用静态方法，要为每个要测试的方法编写一个测试类</span></div><div class="line"><span class="comment"># （该类通过覆盖runTest()方法来执行测试），</span></div><div class="line"><span class="comment"># 并在每一个测试类中生成一个待测试的对象。</span></div><div class="line"><span class="comment">#class WidgetSizeTestCase(unittest.TestCase):</span></div><div class="line"><span class="comment">#   def runTest(self):</span></div><div class="line"><span class="comment">#       widget = Widget()</span></div><div class="line"><span class="comment">#       self.assertEqual(widget.getSize(), (40, 40))</span></div><div class="line"></div><div class="line"><span class="comment">#class WidgetResizeTestCase(unittest.TestCase):</span></div><div class="line"><span class="comment">#   def runTest(self):</span></div><div class="line"><span class="comment">#       widget = Widget()</span></div><div class="line"><span class="comment">#       widget.resize(100, 100)</span></div><div class="line"><span class="comment">#       self.assertEqual(widget.getSize(), (100, 100))</span></div><div class="line"></div><div class="line"><span class="comment"># 动态方法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetTestCase</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="comment"># 执行测试类</span></div><div class="line">    <span class="comment"># dynamic 测试方法</span></div><div class="line">    <span class="comment"># 覆盖unittest中 setUp, 在其中完成初始化</span></div><div class="line">    <span class="comment"># 覆盖unittest中tearDown, 释放资源</span></div><div class="line">    <span class="comment"># dynamic 测试不需要覆盖 runTest 方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget = Widget();</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget.dispose()</div><div class="line">        self.widget = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testSize</span><span class="params">(self)</span>:</span></div><div class="line">        self.assertEqual(self.widget.getSize(), (<span class="number">40</span>, <span class="number">40</span>))</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testResize</span><span class="params">(self)</span>:</span></div><div class="line">        self.widget.resize(<span class="number">100</span>, <span class="number">100</span>)</div><div class="line">        self.assertEqual(self.widget.getSize(), (<span class="number">100</span>, <span class="number">100</span>))</div><div class="line"></div><div class="line"><span class="comment"># ============================================================================</span></div><div class="line"><span class="comment"># 测试用例集, 方法一</span></div><div class="line"><span class="comment"># 全局函数</span></div><div class="line"><span class="comment">#def suite():</span></div><div class="line"><span class="comment">#   suite = unittest.TestSuite()</span></div><div class="line"><span class="comment">#   suite.addTest(WidgetTestCase("testSize"))</span></div><div class="line"><span class="comment">#   suite.addTest(WidgetTestCase("testResize"))</span></div><div class="line"><span class="comment">#   return suite</span></div><div class="line"></div><div class="line"><span class="comment"># ----------------------------------------------------------------------------</span></div><div class="line"><span class="comment"># 测试用例集, 方法二</span></div><div class="line"><span class="comment"># 定义 TestSuite 子类</span></div><div class="line"><span class="comment">#class WidgetTestSuite(unittest.TestSuite):</span></div><div class="line"><span class="comment">#   def __init__(self):</span></div><div class="line"><span class="comment">#       unittest.TestSuite.__init__(self, map(WidgetTestCase,("testSize","testResize")))</span></div><div class="line"></div><div class="line"><span class="comment">#   def suite():</span></div><div class="line"><span class="comment">#       return WidgetTestSuite()</span></div><div class="line"></div><div class="line"><span class="comment"># ----------------------------------------------------------------------------</span></div><div class="line"><span class="comment"># 测试用例集, 方法三</span></div><div class="line"><span class="comment"># 如果用于测试的类中所有的测试方法都以test开头，</span></div><div class="line"><span class="comment"># Python程序员可以用PyUnit模块提供的makeSuite()方法来构造一个TestSuite</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">suite</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> unittest.makeSuite(WidgetTestCase, <span class="string">"test"</span>)</div><div class="line"></div><div class="line"><span class="comment"># ============================================================================</span></div><div class="line"></div><div class="line"><span class="comment"># 实施测试</span></div><div class="line"><span class="comment"># PyUnit使用TestRunner类作为测试用例的基本执行环境，</span></div><div class="line"><span class="comment"># 来驱动整个单元测试过程。</span></div><div class="line"><span class="comment"># Python开发人员在进行单元测试时一般不直接使用TestRunner类，</span></div><div class="line"><span class="comment"># 而是使用其子类TextTestRunner来完成测试，并将测试结果以文本方式显示出来</span></div><div class="line"></div><div class="line"><span class="comment"># -- start --</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># 构造测试集</span></div><div class="line">    suite = suite()</div><div class="line"></div><div class="line">    <span class="comment"># 执行测试</span></div><div class="line">    runner = unittest.TextTestRunner()</div><div class="line">    runner.run(suite)</div></pre></td></tr></table></figure></p>
<p>运行输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">wang@Wang-Satellite-M300:~/Workspace/Python/Template/unittest$ ./unittest_test.py</div><div class="line">F.</div><div class="line">======================================================================</div><div class="line">FAIL: testResize (__main__.WidgetTestCase)</div><div class="line">———————————————————————-</div><div class="line">Traceback (most recent call last):</div><div class="line">File &quot;./unittest_test.py&quot;, line 58, in testResize</div><div class="line">self.assertEqual(self.widget.getSize(), (100, 100))</div><div class="line">AssertionError: Tuples differ: (100, 101) != (100, 100)</div><div class="line"></div><div class="line">First differing element 1:</div><div class="line">101</div><div class="line">100</div><div class="line"></div><div class="line">- (100, 101)</div><div class="line">? ^</div><div class="line"></div><div class="line">+ (100, 100)</div><div class="line">? ^</div><div class="line"></div><div class="line">———————————————————————-</div><div class="line">Ran 2 tests in 0.001s</div><div class="line"></div><div class="line">FAILED (failures=1)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持书写高质量博客，感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_reward.jpg" alt="Alex Wang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/test/" rel="tag">#test</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/漫谈-JDBC-以及与-Spring-之整合/" rel="next" title="漫谈 JDBC 以及与 Spring 之整合">
                <i class="fa fa-chevron-left"></i> 漫谈 JDBC 以及与 Spring 之整合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/在IDE中使用-JUnit4-进行单元测试/" rel="prev" title="在IDE中使用 JUnit4 进行单元测试">
                在IDE中使用 JUnit4 进行单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/使用-PyUnit-构建-Python单元测试/"
           data-title="使用 PyUnit 构建 Python单元测试" data-url="http://wenchao.wang/2016/10/使用-PyUnit-构建-Python单元测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Alex Wang" />
          <p class="site-author-name" itemprop="name">Alex Wang</p>
          <p class="site-description motion-element" itemprop="description">印多为忌 不见食伤 始勤终惰 多学少成</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wenchao.wang/" title="我的个人域名站" target="_blank">我的个人域名站</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统要求"><span class="nav-number">2.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用PyUnit构建自己的测试"><span class="nav-number">3.</span> <span class="nav-text">使用PyUnit构建自己的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例介绍"><span class="nav-number">3.2.</span> <span class="nav-text">测试用例介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个简单测试用例"><span class="nav-number">3.3.</span> <span class="nav-text">创建一个简单测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用设置代码：创建固件"><span class="nav-number">3.4.</span> <span class="nav-text">复用设置代码：创建固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包含多个测试方法的测试用例类"><span class="nav-number">3.5.</span> <span class="nav-text">包含多个测试方法的测试用例类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将测试用例聚合成测试套件"><span class="nav-number">3.6.</span> <span class="nav-text">将测试用例聚合成测试套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套测试套件"><span class="nav-number">3.7.</span> <span class="nav-text">嵌套测试套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码放置位置"><span class="nav-number">3.8.</span> <span class="nav-text">测试代码放置位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多关于测试条件"><span class="nav-number">3.9.</span> <span class="nav-text">更多关于测试条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试相等性"><span class="nav-number">3.10.</span> <span class="nav-text">测试相等性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试异常"><span class="nav-number">3.11.</span> <span class="nav-text">测试异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangwc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1hFN1RT1TWl9udv3DzBSLoOO-gzGzoHsz", "KdmVKSRnWv14ngT2VYDNuS08");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
